<!DOCTYPE html>
<html>
<meta name="robots" content="noindex, noimageindex, nofollow, noarchive, nosnippet">
<meta charset="utf8">
<title>Uh-oh!</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😵</text></svg>">
<style>
@import 'https://fonts.googleapis.com/css?family=VT323';
 body, h1, h2, h3, h4, p, a {
	 color: #e0e2f4;
}
 body, p {
	 font: normal 20px/1.25rem 'VT323', monospace;
}
 h1 {
	 font: normal 2.75rem/1.05em 'VT323', monospace;
}
 h2 {
	 font: normal 2.25rem/1.25em 'VT323', monospace;
}
 h3 {
	 font: lighter 1.5rem/1.25em 'VT323', monospace;
}
 h4 {
	 font: lighter 1.125rem/1.2222222em 'VT323', monospace;
}
 body {
	 background: #0d47a1;
}
 .container {
	 width: 90%;
	 margin: auto;
	 max-width: 640px;
}
 .bsod {
	 padding-top: 10%;
}
 .bsod .neg {
	 text-align: center;
	 color: #0d47a1;
}
 .bsod .neg .bg {
	 background: #aaa;
	 padding: 0 15px 2px 13px;
}
 .bsod .title {
	 margin-bottom: 50px;
}
 .bsod .nav {
	 margin-top: 35px;
	 text-align: center;
}
 .bsod .nav .link {
	 text-decoration: none;
	 padding: 0 9px 2px 8px;
}
 .bsod .nav .link:hover, .bsod .nav .link:focus {
	 background: #aaa;
	 color: #0d47a1;
}
</style>
<main class="bsod container">
  <h1 class="neg title"><span class="bg">Try Again Later</span></h1>
  <p>The file requested got a bit too "popular" and has entered cooldown mode to avoid reaching absurd billing charges. Since you're reading this, here's something you can do:</p>
  <p>* Wait for about 24 Hours and try again.<br />
  * Refresh the page by pressing the button below (or hit CTRL+F5).<br />
  * Request for an alternative link if you're on a rush.<br />
  * Dont cry.</p>
  <nav class="nav">
    <a href="#" onclick="history.go(-1)" class="link">Go Back</a>&nbsp;|&nbsp;<a href="#" onClick="window.location.reload(true)" class="link">Refresh and Retry</a>
  </nav>
</main>
</html>
